# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Concurrency
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nitheesh/CLionProjects/ModernC++UdemyClass/Concurrency/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Concurrency


#############################################
# Order-only phony target for Concurrency

build cmake_object_order_depends_target_Concurrency: phony || CMakeFiles/Concurrency.dir

build CMakeFiles/Concurrency.dir/main.cpp.o: CXX_COMPILER__Concurrency_unscanned_Debug /Users/nitheesh/CLionProjects/ModernC++UdemyClass/Concurrency/main.cpp || cmake_object_order_depends_target_Concurrency
  DEP_FILE = CMakeFiles/Concurrency.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Concurrency.dir
  OBJECT_FILE_DIR = CMakeFiles/Concurrency.dir


# =============================================================================
# Link build statements for EXECUTABLE target Concurrency


#############################################
# Link the executable Concurrency

build Concurrency: CXX_EXECUTABLE_LINKER__Concurrency_Debug CMakeFiles/Concurrency.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  OBJECT_DIR = CMakeFiles/Concurrency.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Concurrency
  TARGET_PDB = Concurrency.dbg

# =============================================================================
# Object build statements for EXECUTABLE target threadret


#############################################
# Order-only phony target for threadret

build cmake_object_order_depends_target_threadret: phony || CMakeFiles/threadret.dir

build CMakeFiles/threadret.dir/threadmain.cpp.o: CXX_COMPILER__threadret_unscanned_Debug /Users/nitheesh/CLionProjects/ModernC++UdemyClass/Concurrency/threadmain.cpp || cmake_object_order_depends_target_threadret
  DEP_FILE = CMakeFiles/threadret.dir/threadmain.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/threadret.dir
  OBJECT_FILE_DIR = CMakeFiles/threadret.dir


# =============================================================================
# Link build statements for EXECUTABLE target threadret


#############################################
# Link the executable threadret

build threadret: CXX_EXECUTABLE_LINKER__threadret_Debug CMakeFiles/threadret.dir/threadmain.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  OBJECT_DIR = CMakeFiles/threadret.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = threadret
  TARGET_PDB = threadret.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tasks


#############################################
# Order-only phony target for tasks

build cmake_object_order_depends_target_tasks: phony || CMakeFiles/tasks.dir

build CMakeFiles/tasks.dir/tasks.cpp.o: CXX_COMPILER__tasks_unscanned_Debug /Users/nitheesh/CLionProjects/ModernC++UdemyClass/Concurrency/tasks.cpp || cmake_object_order_depends_target_tasks
  DEP_FILE = CMakeFiles/tasks.dir/tasks.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/tasks.dir
  OBJECT_FILE_DIR = CMakeFiles/tasks.dir


# =============================================================================
# Link build statements for EXECUTABLE target tasks


#############################################
# Link the executable tasks

build tasks: CXX_EXECUTABLE_LINKER__tasks_Debug CMakeFiles/tasks.dir/tasks.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  OBJECT_DIR = CMakeFiles/tasks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tasks
  TARGET_PDB = tasks.dbg

# =============================================================================
# Object build statements for EXECUTABLE target conditionvaribale


#############################################
# Order-only phony target for conditionvaribale

build cmake_object_order_depends_target_conditionvaribale: phony || CMakeFiles/conditionvaribale.dir

build CMakeFiles/conditionvaribale.dir/conditionvariable.cpp.o: CXX_COMPILER__conditionvaribale_unscanned_Debug /Users/nitheesh/CLionProjects/ModernC++UdemyClass/Concurrency/conditionvariable.cpp || cmake_object_order_depends_target_conditionvaribale
  DEP_FILE = CMakeFiles/conditionvaribale.dir/conditionvariable.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/conditionvaribale.dir
  OBJECT_FILE_DIR = CMakeFiles/conditionvaribale.dir


# =============================================================================
# Link build statements for EXECUTABLE target conditionvaribale


#############################################
# Link the executable conditionvaribale

build conditionvaribale: CXX_EXECUTABLE_LINKER__conditionvaribale_Debug CMakeFiles/conditionvaribale.dir/conditionvariable.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  OBJECT_DIR = CMakeFiles/conditionvaribale.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = conditionvaribale
  TARGET_PDB = conditionvaribale.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binarysemaphore


#############################################
# Order-only phony target for binarysemaphore

build cmake_object_order_depends_target_binarysemaphore: phony || CMakeFiles/binarysemaphore.dir

build CMakeFiles/binarysemaphore.dir/binarysemaphore.cpp.o: CXX_COMPILER__binarysemaphore_unscanned_Debug /Users/nitheesh/CLionProjects/ModernC++UdemyClass/Concurrency/binarysemaphore.cpp || cmake_object_order_depends_target_binarysemaphore
  DEP_FILE = CMakeFiles/binarysemaphore.dir/binarysemaphore.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/binarysemaphore.dir
  OBJECT_FILE_DIR = CMakeFiles/binarysemaphore.dir


# =============================================================================
# Link build statements for EXECUTABLE target binarysemaphore


#############################################
# Link the executable binarysemaphore

build binarysemaphore: CXX_EXECUTABLE_LINKER__binarysemaphore_Debug CMakeFiles/binarysemaphore.dir/binarysemaphore.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  OBJECT_DIR = CMakeFiles/binarysemaphore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = binarysemaphore
  TARGET_PDB = binarysemaphore.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nitheesh/CLionProjects/ModernC++UdemyClass/Concurrency/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nitheesh/CLionProjects/ModernC++UdemyClass/Concurrency/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nitheesh/CLionProjects/ModernC++UdemyClass/Concurrency -B/Users/nitheesh/CLionProjects/ModernC++UdemyClass/Concurrency/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nitheesh/CLionProjects/ModernC++UdemyClass/Concurrency/cmake-build-debug

build all: phony Concurrency threadret tasks conditionvaribale binarysemaphore

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/nitheesh/CLionProjects/ModernC++UdemyClass/Concurrency/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/nitheesh/CLionProjects/ModernC++UdemyClass/Concurrency/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
